<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SchedulingFragment"
    android:layout_marginBottom="45dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dashboard_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_check_times"
            style="@style/headers_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/input_constraint_layout"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_header"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/place_spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_place_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/place_spinner"/>

            <Spinner
                android:id="@+id/place_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/place_spinner_label"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/background_buttons"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_period_start_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_spinner"
                app:layout_constraintEnd_toStartOf="@id/input_period_end_layout"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_period_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Inicial"
                    android:focusable="false"
                    android:background="@drawable/input_fields_background"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_period_end_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                app:layout_constraintStart_toEndOf="@id/input_period_start_layout"
                app:layout_constraintTop_toBottomOf="@id/place_spinner"
                app:layout_constraintEnd_toStartOf="@id/search_btn"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_period_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Final"
                    android:focusable="false"
                    android:background="@drawable/input_fields_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_search"
                app:layout_constraintStart_toEndOf="@id/input_period_end_layout"
                app:layout_constraintTop_toBottomOf="@id/place_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/background_buttons"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduling_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>