<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Espaço"
            style="@style/Place_name_in_place_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="0dp"/>

        <CheckBox
            android:id="@+id/external_community_checkbox_place_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintEnd_toStartOf="@id/internal_community_checkbox_place_card"
            android:clickable="false"
            android:text="Comunidade Externa"
            android:layout_marginStart="0dp" />

        <CheckBox
            android:id="@+id/internal_community_checkbox_place_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/external_community_checkbox_place_card"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            android:clickable="false"
            android:text="Comunidade Interna"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>